<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10px"
            android:paddingTop="10px" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/spn_books"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/ibtn_deleteBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/trash_stroke_32x32" 
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:padding="10px"/>

                <ImageButton
                    android:id="@+id/ibtn_addBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plus_32x32"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:padding="10px"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#FF6633"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10px"
            android:paddingLeft="10px"
            android:paddingRight="10px" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:paddingBottom="3px"
                        android:text="书名:"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_bookTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:paddingBottom="10px"
                        android:text="默认书名"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/ibtn_editBookTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
	                android:background="#00000000"
	                android:padding="10px"
	                android:src="@drawable/pen_32x32" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="#B8B8B8"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10px"
            android:paddingLeft="10px"
            android:paddingRight="10px" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:paddingBottom="3px"
                android:text="进度计量单位："
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_partUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:paddingBottom="10px"
                android:text="默认单位"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="#B8B8B8"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10px"
            android:paddingLeft="10px"
            android:paddingRight="10px" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:paddingBottom="3px"
                        android:text="平均每页单词数："
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_perPageAvgWords"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:paddingBottom="10px"
                        android:text="100"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/ibtn_editPerPageAvgWords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
	                android:background="#00000000"
	                android:padding="10px"
	                android:src="@drawable/pen_32x32"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="#B8B8B8"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llyt_perPartAvgPages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10px"
            android:paddingLeft="10px"
            android:paddingRight="10px" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="3px" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|left"
                            android:text="平均每"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_perPartAvgPages_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|left"
                            android:text=" "
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|left"
                            android:text="页数："
                            android:textSize="20sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_perPartAvgPages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10px"
                        android:text="12"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/ibtn_editPerPartAvgPages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
	                android:background="#00000000"
	                android:padding="10px"
	                android:src="@drawable/pen_32x32"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="#B8B8B8"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10px"
            android:paddingLeft="10px"
            android:paddingRight="10px" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:paddingBottom="3px"
                        android:text="背诵范围："
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10px" >

                        <TextView
                            android:id="@+id/tv_rangeStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="1"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_rangeStart_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|left"
                            android:text="页"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|left"
                            android:text="~"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_rangeEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="100"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_rangeEnd_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|left"
                            android:text="页"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/ibtn_editRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
	                android:background="#00000000"
	                android:padding="10px"
	                android:src="@drawable/pen_32x32" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="#B8B8B8"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10px"
            android:paddingLeft="10px"
            android:paddingRight="10px" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3px"
                        android:text="起始日期："
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10px" >

                        <TextView
                            android:id="@+id/tv_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="2000"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|left"
                            android:text="年"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="1"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|left"
                            android:text="月"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="1"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|left"
                            android:text="日"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/ibtn_editStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
	                android:background="#00000000"
	                android:padding="10px"
	                android:src="@drawable/pen_32x32" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="#B8B8B8"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10px"
            android:paddingLeft="10px"
            android:paddingRight="10px" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:paddingBottom="3px"
                        android:text="复习模式:"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_bookReviewMode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:paddingBottom="10px"
                        android:text="默认复习模式"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/ibtn_editReviewMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
	                android:background="#00000000"
	                android:padding="10px"
	                android:src="@drawable/pen_32x32" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="#B8B8B8"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10px"
            android:paddingLeft="10px"
            android:paddingRight="10px" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:paddingBottom="3px"
                        android:text="周进度计划表:"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_weekPlans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:paddingBottom="10px"
                        android:text=" "
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/ibtn_editWeekPlans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
	                android:background="#00000000"
	                android:padding="10px"
	                android:src="@drawable/pen_32x32" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="#B8B8B8"
                android:visibility="visible" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10px"
            android:paddingLeft="10px"
            android:paddingRight="10px" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:paddingBottom="3px"
                        android:text="词汇书间隔页:"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_gapPages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:paddingBottom="10px"
                        android:text=" "
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/ibtn_editGapPages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
	                android:background="#00000000"
	                android:padding="10px"
	                android:src="@drawable/pen_32x32" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="#B8B8B8"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>