<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15px"
        android:paddingTop="10px" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/spn_books"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剩余时间："
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_remainderCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10px"
                    android:gravity="right"
                    android:text="min"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#FF6633"
            android:visibility="visible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="任务内容"
            android:textSize="12sp" />

        <View
            android:layout_width="0.5px"
            android:layout_height="match_parent"
            android:background="#B8B8B8"
            android:visibility="visible" />

        <TextView
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="耗时/词汇量"
            android:textSize="12sp" />

        <View
            android:layout_width="0.5px"
            android:layout_height="match_parent"
            android:background="#B8B8B8"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="书名"
            android:textSize="12sp" />

        <View
            android:layout_width="0.5px"
            android:layout_height="match_parent"
            android:background="#B8B8B8"
            android:visibility="visible" />

        <TextView
            android:layout_width="70px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="操作"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <ListView
        android:id="@+id/list_today_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>