<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10px"
        android:paddingTop="10px" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/spn_modes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/ibtn_deleteMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00000000"
                android:padding="10px"
                android:src="@drawable/trash_stroke_32x32" />

            <ImageButton
                android:id="@+id/ibtn_addMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00000000"
                android:padding="10px"
                android:src="@drawable/plus_32x32" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#FF6633"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10px"
        android:paddingLeft="10px"
        android:paddingRight="10px" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="复习模式名称:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_modeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="请按右边编辑按钮输入模式名称"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/ibtn_editModeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00000000"
                android:padding="10px"
                android:src="@drawable/pen_32x32" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="#B8B8B8"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10px"
        android:paddingLeft="10px"
        android:paddingRight="10px" >

        <TextView
            android:layout_width="50px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="周期"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周期间隔（天）"
            android:textSize="15sp" />

        <TextView
            android:layout_width="140px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="操作 "
            android:textSize="15sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_periods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10px"
        android:paddingLeft="10px"
        android:paddingRight="10px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ibtn_addPeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00000000"
            android:padding="10px"
            android:src="@drawable/plus_32x32" />

        <ImageButton
            android:id="@+id/ibtn_undo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00000000"
            android:padding="10px"
            android:src="@drawable/undo_32x32" />

        <ImageButton
            android:id="@+id/ibtn_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00000000"
            android:padding="10px"
            android:src="@drawable/reload_24x28" />

        <ImageButton
            android:id="@+id/ibtn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00000000"
            android:padding="10px"
            android:src="@drawable/document_stroke_32x32" />
    </LinearLayout>

</LinearLayout>