<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_weekplan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dip">
            <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:textSize="20sp"
                 android:text="星期一："/>
            <EditText 
                android:id="@+id/et_monday"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"/>
            <TextView 
                android:id="@+id/tv_mondayUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text=""/>
        </LinearLayout>
        <View 
            android:background="#B8B8B8"
            android:layout_width="match_parent" 
            android:layout_height="1.0dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dip">
            <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:textSize="20sp"
                 android:text="星期二："/>
            <EditText 
                android:id="@+id/et_tuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"/>
            <TextView 
                android:id="@+id/tv_tuesdayUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text=""/>
        </LinearLayout>
        <View 
            android:background="#B8B8B8"
            android:layout_width="match_parent" 
            android:layout_height="1.0dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dip">
            <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:textSize="20sp"
                 android:text="星期三："/>
            <EditText 
                android:id="@+id/et_wednesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"/>
            <TextView 
                android:id="@+id/tv_wednesdayUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text=""/>
        </LinearLayout>
        <View 
            android:background="#B8B8B8"
            android:layout_width="match_parent" 
            android:layout_height="1.0dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dip">
            <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:textSize="20sp"
                 android:text="星期四："/>
            <EditText 
                android:id="@+id/et_thursday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"/>
            <TextView 
                android:id="@+id/tv_thursdayUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text=""/>
        </LinearLayout>
        <View  
            android:background="#B8B8B8"
            android:layout_width="match_parent" 
            android:layout_height="1.0dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dip">
            <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:textSize="20sp"
                 android:text="星期五："/>
            <EditText 
                android:id="@+id/et_friday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"/>
            <TextView 
                android:id="@+id/tv_fridayUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text=""/>
        </LinearLayout>
        <View 
            android:background="#B8B8B8"
            android:layout_width="match_parent" 
            android:layout_height="1.0dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dip">
            <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:textSize="20sp"
                 android:text="星期六："/>
            <EditText 
                android:id="@+id/et_saturday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"/>
            <TextView 
                android:id="@+id/tv_saturdayUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text=""/>
        </LinearLayout>
        <View 
            android:background="#B8B8B8"
            android:layout_width="match_parent" 
            android:layout_height="1.0dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dip">
            <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:textSize="20sp"
                 android:text="星期日："/>
            <EditText 
                android:id="@+id/et_sunday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"/>
            <TextView 
                android:id="@+id/tv_sundayUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text=""/>
        </LinearLayout>
	</LinearLayout>
</ScrollView>
