<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/schedule_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/start_text"
        android:layout_width="match_parent"
        android:layout_height="25px"
        android:gravity="left" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:gravity="center"
        android:text="~" />

    <TextView
        android:id="@+id/end_text"
        android:layout_width="match_parent"
        android:layout_height="25px"
        android:gravity="right" />

</LinearLayout>