<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/today_schedule_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="2页"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="~"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_end"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="30页"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_peroid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="top"
                android:text="2"
                android:textColor="#FF3333"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="0.5px"
            android:layout_height="match_parent"
            android:background="#B8B8B8"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_cost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="cost"
                android:textSize="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="#B8B8B8"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_vocabulary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="voca"
                android:textSize="12dp" />
        </LinearLayout>

        <View
            android:layout_width="0.5px"
            android:layout_height="match_parent"
            android:background="#B8B8B8"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_bookTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="书名"
            android:textSize="15dp" />

        <View
            android:layout_width="0.5px"
            android:layout_height="match_parent"
            android:background="#B8B8B8"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="70px"
            android:layout_height="90px"
            android:text="完" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="#B8B8B8"
        android:visibility="visible" />

</LinearLayout>