<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10px"
        android:text="设置间隔页（可选）："
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10px"
        android:text="说明：设置词汇书在背诵范围内，应该去除的间隔页。这是用于生成更准确的计划表和统计信息，并不是必填项。"
        android:textSize="12sp" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10px"
        android:stretchColumns="1" >

        <TableRow>

            <TextView
                android:layout_width="45dp"
                android:gravity="center"
                android:padding="3dip"
                android:text="序号"
                android:textStyle="bold" />

            <TextView
                android:layout_width="100dp"
                android:gravity="center"
                android:padding="3dip"
                android:text="周期间隔（天数）"
                android:textStyle="bold" />

            <TextView
                android:gravity="center"
                android:padding="3dip"
                android:text=" 操作 "
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <TableLayout
            android:id="@+id/addbook_gapPage_table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/addbook_gapPage_reset_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reset" />

        <Button
            android:id="@+id/addbook_gapPage_add_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AddGap" />

        <Button
            android:id="@+id/addbook_gapPage_save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save" />
    </LinearLayout>

</LinearLayout>